[33md531bae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Fix CICOTable
[33m70c72eb[m adjust
[33m4d193cb[m Merge remote-tracking branch 'origin/master'
[33m17c41b6[m feat: update history
[33m6adf38e[m Complete check-out
[33mdba5222[m Update ListRecentAdapter
[33mc8f6247[m Update ListRecentAdapter
[33m10a1306[m feat: update history and list recent
[33m895ff8d[m Update check-in
[33m6128cd2[m feat: update search
[33mf55f69e[m feat: update search history
[33m2f0f069[m feat: update search history.
[33m9fed982[m Fix last commit
[33md9c55aa[m Complete Shift
[33me2b1cef[m Update FragmentHome
[33mfb5e954[m Implement UI filter section in History fragment
[33m836b6e7[m feat: update cardview current shift.
[33m0ad6b34[m feat: update cardview current shift
[33m12194da[m update history
[33m42169fa[m  update full
[33m3a4a0ff[m Complete LoginActivity and FragmentProfile
[33m97447aa[m Update DB with SQLite
[33m5cb5fc9[m History fragment
[33m54b6931[m feat(SplashScreen) Add SplashScreen & Logo App
[33md546821[m fix all layout
[33m3dd2251[m Merge remote-tracking branch 'origin/master'
[33m7c86216[m update model and database
[33m6dd2ccc[m Finish Design and Layout for Two Screens
[33mfe3b9c4[m feat(NavigationBottom) add NavigationBar to App
[33m90f1dd2[m add Grid
[33ma1e9ab6[m  Screen Login
