<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/bottom_history"
        android:icon="@drawable/history_icon"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/person_icon"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/bottom_setting"
        android:icon="@drawable/setting_icon"
        android:title="@string/title_activity_main" />

</menu>