<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragment.FragmentProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_icon"
            android:padding="15dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="32sp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Dark Mode / Night Mode -->
          <LinearLayout
              android:background="@drawable/round_back_white10_20"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:layout_marginTop="0dp"
              android:orientation="vertical"
              android:padding="15dp"
              >
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <ImageView
                      android:id="@+id/nightmode"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:scaleType="fitCenter"
                      android:src="@drawable/nightmode"
                      android:padding="12dp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="20dp"
                      android:layout_centerVertical="true"
                      android:textSize="18sp"
                      android:text="Nigth Mode"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      android:layout_toEndOf="@id/nightmode"
                      />
                  <androidx.appcompat.widget.SwitchCompat
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_centerVertical="true"
                      android:switchMinWidth="50dp"
                      android:theme="@style/nightModeSwtich"/>
              </RelativeLayout>
              <!-- Notification -->
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <ImageView
                      android:id="@+id/notificationIcon"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:scaleType="fitCenter"
                      android:src="@drawable/noti"
                      android:padding="12dp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="20dp"
                      android:layout_centerVertical="true"
                      android:textSize="18sp"
                      android:text="Notification"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      android:layout_toEndOf="@id/notificationIcon"
                      />
                  <androidx.appcompat.widget.SwitchCompat
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_centerVertical="true"
                      android:switchMinWidth="50dp"
                      android:theme="@style/nightModeSwtich"/>
              </RelativeLayout>

              <!-- authentication -->
              <RelativeLayout
                  android:layout_marginTop="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <ImageView
                      android:id="@+id/authIcon"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:scaleType="fitCenter"
                      android:src="@drawable/auth"
                      android:padding="12dp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="20dp"
                      android:layout_centerVertical="true"
                      android:textSize="18sp"
                      android:text="Authentication Info"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      android:layout_toEndOf="@id/authIcon"
                      />
                  <androidx.appcompat.widget.SwitchCompat
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_centerVertical="true"
                      android:switchMinWidth="50dp"
                      android:theme="@style/authenticationSwitch"/>
              </RelativeLayout>
          </LinearLayout>

            <LinearLayout
                android:background="@drawable/round_back_white10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <!-- Privacy policy -->
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/privacyIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/privacy"
                        android:padding="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        android:text="Privacy Policy"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/privacyIcon"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

                <!-- Change password -->
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/changepwIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/changepass"
                        android:padding="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        android:text="Change Password"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/changepwIcon"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

                <!-- Change language -->
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/languageIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/trans"
                        android:padding="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        android:text="Change Language"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/languageIcon"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

            </LinearLayout>

        <LinearLayout
            android:background="@drawable/round_back_white10_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="15dp">

            <!-- About us -->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/aboutusIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/info"
                    android:padding="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:text="About us"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/aboutusIcon"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <!-- FAQ -->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/faqIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/faq"
                    android:padding="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:text="FAq"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/faqIcon"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <!-- Version -->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/versionIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/version"
                    android:padding="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:text="Version"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/versionIcon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0.0"
                    android:textSize="18sp"
                    android:textColor="@color/grey"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/round_back_white10_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <!-- Log out -->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/logoutIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/off"
                    android:padding="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:text="Log out"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/logoutIcon"
                    />

            </RelativeLayout>

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>