<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragment.FragmentProfile">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingVertical="15dp"
        android:text="Setting"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="32sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="84dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Dark Mode / Night Mode -->
          <LinearLayout
              android:background="@drawable/round_back_white10_20"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:layout_marginTop="0dp"
              android:orientation="vertical"
              android:padding="15dp"
              >
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginVertical="10dp">
                  <ImageView
                      android:id="@+id/nightmode"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_weight="3"
                      android:scaleType="fitCenter"
                      android:src="@drawable/nightmode" />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_gravity="center_vertical"
                      android:paddingStart="20dp"
                      android:textSize="18sp"
                      android:text="Nigth Mode"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      android:layout_toEndOf="@id/nightmode"
                      />
                  <androidx.appcompat.widget.SwitchCompat
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="3"
                      android:layout_gravity="center_vertical"
                      android:switchMinWidth="50dp"
                      android:theme="@style/nightModeSwtich"/>
              </LinearLayout>
              <!-- Notification -->
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginVertical="10dp">
                  <ImageView
                      android:id="@+id/notificationIcon"
                      android:layout_width="match_parent"
                      android:layout_weight="3"
                      android:layout_height="40dp"
                      android:scaleType="fitCenter"
                      android:src="@drawable/noti" />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_gravity="center_vertical"
                      android:paddingStart="20dp"
                      android:layout_centerVertical="true"
                      android:textSize="18sp"
                      android:text="Notification"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      android:layout_toEndOf="@id/notificationIcon"
                      />
                  <androidx.appcompat.widget.SwitchCompat
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="3"
                      android:layout_gravity="center_vertical"
                      android:switchMinWidth="50dp"
                      android:theme="@style/nightModeSwtich"/>
              </LinearLayout>

              <!-- authentication -->
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginVertical="10dp">
                  <ImageView
                      android:id="@+id/authIcon"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_weight="3"
                      android:scaleType="fitCenter"
                      android:src="@drawable/auth"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_gravity="center_vertical"
                      android:paddingStart="20dp"
                      android:layout_centerVertical="true"
                      android:textSize="18sp"
                      android:text="Authentication Info"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      android:layout_toEndOf="@id/authIcon"
                      />
                  <androidx.appcompat.widget.SwitchCompat
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="3"
                      android:layout_gravity="center_vertical"
                      android:layout_alignParentEnd="true"
                      android:layout_centerVertical="true"
                      android:switchMinWidth="50dp"
                      android:theme="@style/authenticationSwitch"/>
              </LinearLayout>
          </LinearLayout>

            <LinearLayout
                android:background="@drawable/round_back_white10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <!-- Privacy policy -->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp">
                    <ImageView
                        android:id="@+id/privacyIcon"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:scaleType="fitCenter"
                        android:src="@drawable/privacy" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        android:text="Privacy Policy"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/privacyIcon"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:src="@drawable/right_arrow_icon"
                        />
                </LinearLayout>

                <!-- Change password -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp">
                    <ImageView
                        android:id="@+id/changepwIcon"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:scaleType="fitCenter"
                        android:src="@drawable/changepass"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        android:text="Change Password"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/changepwIcon"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow_icon"
                        android:layout_weight="3"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

                <!-- Change language -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp">
                    <ImageView
                        android:id="@+id/languageIcon"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:scaleType="fitCenter"
                        android:src="@drawable/trans" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        android:text="Change Language"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/languageIcon"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_arrow_icon"
                        />
                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:background="@drawable/round_back_white10_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="15dp">

            <!-- About us -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">
                <ImageView
                    android:id="@+id/aboutusIcon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:scaleType="fitCenter"
                    android:src="@drawable/info" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:text="About us"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/aboutusIcon"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/right_arrow_icon"
                    />
            </LinearLayout>

            <!-- FAQ -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/faqIcon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:scaleType="fitCenter"
                    android:src="@drawable/faq" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:text="FAq"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/faqIcon"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:src="@drawable/right_arrow_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </LinearLayout>

            <!-- Version -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/versionIcon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:scaleType="fitCenter"
                    android:src="@drawable/version" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:text="Version"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/versionIcon"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.0.0"
                    android:textSize="18sp"
                    android:textColor="@color/grey"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/round_back_white10_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="15dp"
            android:orientation="vertical">

            <!-- Log out -->
            <LinearLayout
                android:id="@+id/btn_logout"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/logoutIcon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:scaleType="fitCenter"
                    android:src="@drawable/off" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:text="Log out"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/logoutIcon"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:src="@drawable/ic_logout_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>