<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/itemDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="DD/MM/YYY"
        android:gravity="center_vertical"
        android:layout_weight="3"/>
    <TextView
        android:id="@+id/itemTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="CI-CO"/>
</LinearLayout>